# ARMA

./: .gitignore  DesARMA.sln
DesARMA/: AllDirectories.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CreateCombinedResponseWindow.xaml  CreateCombinedResponseWindow.xaml.cs  CreateDelDirWindow.xaml  CreateDelDirWindow.xaml.cs  CreateRequestWindow.xaml  CreateRequestWindow.xaml.cs  Def_FO_Window.xaml  Def_FO_Window.xaml.cs  Def_UO_Window.xaml  Def_UO_Window.xaml.cs  Defendant.cs  DesARMA.csproj  Dictionary1.xaml  DocResponse.cs  ExternalRequests.cs  InsertDataIntoMultipleRequestWindow.xaml  InsertDataIntoMultipleRequestWindow.xaml.cs  ListDefendantsWindow.xaml  ListDefendantsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phone.cs  ProgresWindow.xaml  ProgresWindow.xaml.cs  Reest.cs  Req.cs  Request.cs  RequestsWindow.xaml  RequestsWindow.xaml.cs  SelectFigWindow.xaml  SelectFigWindow.xaml.cs  SelectionOfQueriesToInsertWindow.xaml  SelectionOfQueriesToInsertWindow.xaml.cs  User.cs
DesARMA/Automation/: ISearch.cs  Search.cs  SearchDSRU.cs  SearchEDR.cs  SearchInheritance.cs  SearchRPS.cs  SearchSK.cs
DesARMA/CombinedResponseWindows/: EntryOfPersonsInvolvedInTheCombinedRegistersWindow.xaml  EntryOfPersonsInvolvedInTheCombinedRegistersWindow.xaml.cs  SelectionOfCombinedQueryFieldsWindow.xaml  SelectionOfCombinedQueryFieldsWindow.xaml.cs
DesARMA/Entities/: RequestProgram.cs
DesARMA/Files/: 1.docx  Мінюст ДСК.docx
DesARMA/FilesReestSh/: DSRUSh.docx  EDRSh.docx  RPSSh.docx  SKSh.docx
DesARMA/FilesRet/: 2.docx  2copy.docx  Мінюст ДСК2.docx
DesARMA/FilesSh/: АМК запит.docx  Банк.docx  Геонадра.docx  Держмитслужба.docx  Держпраці.docx  Запит Укрпатент.docx  НАПЗК.docx  НКЦПФР 1.docx  НКЦПФР2.docx
DesARMA/Model3/: DictAgency.cs  DictAsset.cs  DictAssetsType.cs  DictCommon.cs  DictReg.cs  DictRequest.cs  DictVob.cs  Figurant.cs  Final.cs  FizUr.cs  Main.cs  ModelContext.cs  Request.cs  Stat.cs  User.cs
DesARMA/ModelRPS_SK_SR/: InfRegAvium.cs  InfShipBook.cs  InfShipBookN.cs  InfShipReg.cs  InfShipRegN.cs  ModelContextRPS_SK_SR.cs
DesARMA/Models/: DictAgWork.cs  DictAgency.cs  DictAsset.cs  DictAssetsType.cs  DictBank.cs  DictCommon.cs  DictCommonOld.cs  DictReg.cs  DictRequest.cs  DictVob.cs  DictWork.cs  Figurant.cs  Final.cs  FizUr.cs  Main.cs  MainConfig.cs  ModelContext.cs  Request.cs  Stat.cs  User.cs
DesARMA/ModelsEDR/: ModelContextEDR.cs
DesARMA/Properties/: Resources.Designer.cs
DesARMA/Registers/: PDF.cs  Register.cs
DesARMA/Registers/EDR/: EDRClass.cs  ExcelCounter.cs  Funks.cs  RegisterEDR.cs  Subject.cs
DesARMA/SearchWin/: WindowSearchDSRU.xaml  WindowSearchDSRU.xaml.cs  WindowSearchRPS.xaml  WindowSearchRPS.xaml.cs  WindowSearchSK.xaml  WindowSearchSK.xaml.cs
MSTestProject/: MSTestProject.csproj  UnitTest1.cs  testData.xml
SetupDesARMA/: SetupDesARMA.vdproj
TestProject1/: TestProject1.csproj  UnitTest1.cs  UnitTest2.cs
WebApiARMA/: WeatherForecast.cs
WebApiARMA/Controllers/: WeatherForecastController.cs
WebApiARMA/Properties/: launchSettings.json
